#spring.security.oauth2.client.registration.google.client-id=390402576065-q3ei4pb2k7uti7gda9v2qkonqloviv3q.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=DI1Eh6KobsHURMDd2EYJMV53
#spring.security.oauth2.client.registration.google.scope=profile,email