#Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://match-cube.cprb3hntz76s.ap-northeast-2.rds.amazonaws.com:3306/match_cube?serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=admin12#$

#Mybatis settings
mybatis.type-aliases-package:com.carnival.matchcube
mybatis.mapper-locations:classpath:mappers/*Mapper.xml
mybatis.config-location:classpath:mybatis-config.xml

#ouath
spring.profiles.include=oauth